<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanLab</title>
    <style>
        html {
            overflow-x: hidden;
        }
        
        body {
            overflow-x: hidden;
            width: 100%;
            /* Измените значение на необходимое вам */
            margin: 0 auto;
            /* Центрирует контент по горизонтали */
        }
        
        header {
            overflow-x: hidden;
            background-color: white;
            padding: 10px 0;
            text-align: center;
            z-index: 3;
        }
        
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-image {
            margin-right: 36%;
            /* Регулирует расстояние между картинкой и заголовком */
        }
        
        .header-title {
            font-weight: bold;
            margin: 0;
        }
        
        .header-actions {
            margin-left: auto;
            /* Делает корзину и кнопку справа от заголовка */
            display: flex;
            align-items: center;
        }
        
        .cart-icon {
            margin-right: 10px;
            /* Регулирует расстояние между иконкой корзины и кнопкой */
        }
        
        .cart-count {
            position: absolute;
            top: 23px;
            right: 240px;
            background-color: rgb(47, 0, 255);
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 100%;
            font-size: 4px;
        }
        
        .leave-request-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        nav {
            overflow-x: hidden;
            background-color: #c0c0c0;
            text-align: center;
            justify-content: space-around;
            /* Выравнивание элементов по горизонтали */
            border: none;
            cursor: pointer;
            /* Плавное изменение цвета фона при наведении */
            font-weight: bold;
            background-color: #cccccc;
            position: fixed;
            top: 0px;
            /* Выравниваем навигацию с учетом высоты заголовка */
            left: 0;
            width: 100%;
            display: flex;
            color: #fff;
            z-index: 1;
        }
        
        .navbar {
            position: relative;
            z-index: 0;
        }
        
        a {
            text-decoration: none;
            color: #111;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            flex: 1;
            position: relative;
            z-index: 1;
            font-family: Arial Black;
        }
        
        .navbar_animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            background-color: rgb(223, 223, 223);
            border-radius: 50px;
            transition: 0.7s ease-in-out;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }
        
        .product-description {
            text-align: left;
        }
        
        .product-description p {
            margin: 0;
            text-indent: 70px;
            /* Убираем внешний отступ у абзацев для более компактного размещения */
        }
        
        .services-section {
            background-color: #ffffff;
            padding: 60px;
            border-radius: 10px;
            top: 500px;
        }
        
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        .feature-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #f8f8f800;
        }
        
        .imagenavigation {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Это сохранит пропорции изображения */
        }
        
        .feature-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            text-align: left;
            position: relative;
        }
        
        .additional-info {
            display: block;
            margin-left: 5px;
        }
        
        .feature-item.delivery::before {
            background-image: url('Доставка.png');
        }
        
        .title {
            font-weight: bold;
            color: black;
        }
        
        .additional-info {
            font-size: 20px;
            display: table;
            margin: 0 auto;
            /* для центрирования display: table; не нужно указывать ширину блока, она рассчитывается самостоятельно */
            white-space: pre-line;
            /* не нужен <br> */
            word-wrap: break-word;
            /* чтобы слова переносились на маленьком экране */
            margin-right: 70px;
        }
        
        .product-section {
            text-align: start;
        }
        
        .product-block {
            display: inline-block;
            background-color: #f0f0f0;
            /* Фоновый цвет блока */
            padding: 20px;
            /* Поля вокруг блока */
            border-radius: 8px;
            /* Скругление углов */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Тень блока */
            text-align: center;
            margin-left: 100px;
        }
        
        .product-block img {
            width: auto;
            /* Размер изображения */
        }
        
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #979797;
            /* Цвет фона кнопки */
            color: white;
            /* Цвет текста кнопки */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* Плавное изменение цвета фона при наведении */
            font-weight: bold;
            width: 100%;
        }
        
        button:hover {
            background-color: #6a6a6a;
            /* Цвет фона при наведении */
        }
        
        .product-title {
            font-size: 20px;
            font-weight: bold;
        }
        
        .title-product {
            font-size: 30px;
            margin-left: 80px;
            padding: 20px;
        }
        
        .colored-section {
            background-color: #f0f0f0;
            padding: 50px;
        }
        
        footer {
            background-color: #d6d6d6;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 20px;
            overflow: hidden;
            margin-top: 70px;
        }
        
        .rating {
            font-weight: bold;
        }
        
        section {
            text-align: center;
        }
        
        .section-title {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 10px;
            padding: 30px;
        }
        
        .section-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
        }
        
        .additional-info {
            font-size: 30px;
        }
        
        .reviews-section {
            background-color: #e6e6e6;
            padding: 20px;
        }
        
        .review-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
            display: inline-block;
            text-align: left;
        }
        
        .review-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 50px;
            margin-left: 120px;
        }
        
        .review-author {
            font-weight: bold;
            text-align: center;
        }
        
        .review-text {
            margin-top: 10px;
            text-align: center;
        }
        
        .star-rating {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .star {
            color: #fdd835;
            /* Цвет активных звезд */
            font-size: 24px;
            margin-right: 5px;
        }
        
        .inactive-star {
            color: #ccc;
            /* Цвет неактивных звезд */
            font-size: 24px;
            margin-right: 5px;
        }
        
        .review-info {
            font-size: 40px;
            font-weight: bold;
        }
        
        .cart img {
            width: auto;
            height: auto;
            margin-right: 20px;
            fill: rgb(4, 0, 255);
            /* Цвет иконки корзины */
            position: relative;
        }
        
        .info-text {
            text-align: center;
            font-size: 24px;
        }
        
        .documents-section {
            text-align: center;
            margin-top: 20px;
        }
        
        .document-item {
            display: block;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
            -moz-columns: 10px 2;
            -webkit-columns: 10px;
            columns: 10px 3;
            height: 80px;
        }
        
        .document-item img {
            max-width: 50px;
            max-height: 50px;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
            /* Положим окно поверх мутного фона */
            backdrop-filter: blur(10px);
        }
        
        .modal-content {
            background-color: rgba(182, 182, 182, 0.5);
            padding: 30px;
            border-radius: 60px;
            text-align: center;
        }
        
        .modal-content p {
            font-size: 25px;
            font-weight: bold;
        }
        
        .form-input {
            margin-bottom: 10px;
        }
        
        .contact-info {
            text-align: left;
            margin-left: 300px;
            font-weight: bold;
            color: black;
        }
        
        .social-icons {
            text-align: left;
            margin-left: 300px;
        }
        
        .cart-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .cart-content {
            display: none;
            position: fixed;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1;
        }
        
        .cart-content p {
            margin: 0;
        }
        
        .primary-button,
        .secondary-button {
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 0 5px;
            padding: 5px 20;
            /* Расстояние между кнопками */
            font-size: 14px;
            /* Rectangle 18 */
            width: 200px;
            height: 40px;
            left: 406px;
            background: #000000;
            border-radius: 4px;
        }
        
        .info-age {
            font-size: 10px;
            padding: 10px;
        }
        
        .form-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 99999;
            /* Положим окно поверх мутного фона */
            backdrop-filter: blur(10px);
        }
        
        .close {
            position: absolute;
            top: 300px;
            left: 55%;
            right: 0;
            cursor: pointer;
            font-size: 20px;
            color: #000000;
            padding: 10px;
            width: 10px;
            border-radius: 50%;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
        }
        
        .form-container {
            max-width: 300px;
            border-radius: 40px;
            font-size: 24px;
            margin-left: 40%;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            z-index: 2;
        }
        
        .form-container label {
            display: block;
            margin: 10px 0;
        }
        
        .form-container input[type=text],
        .form-container input[type=text],
        .form-container input[type=telegram],
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0 10px 0;
            display: inline-block;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 1;
        }
        
        .form-container button {
            background-color: #444444;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 70%;
        }
        
        .form-container button:hover {
            opacity: 0.8;
        }
        
        #prev-btn,
        #next-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        #prev-btn:hover,
        #next-btn:hover {
            color: #4CAF50;
        }
        
        .cart-container {
            display: none;
            /* Начинаем с скрытой корзины */
            position: fixed;
            /* Вы можете настроить положение корзины */
            top: 10%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .image-container {
            /* Ваши стили для контейнера с картинкой */
            position: relative;
        }
        
        .product-container {
            display: flex;
            padding: 20px;
        }
        
        .product-image {
            width: 30%;
            background-color: #acacac;
            border-radius: 10px;
            padding: 2px;
        }
        
        .product-details {
            padding-left: 20px;
            max-width: 50%;
            display: inline-block;
        }
        
        h1 {
            text-align: left;
        }
        
        p {
            text-align: left;
            font-size: 20px;
        }
        
        .Cart-add {
            /* Group 26 */
            position: absolute;
            width: 199px;
            height: 32px;
            left: calc(50% - 199px/2 - 63.5px);
            top: 616px;
            /* Rectangle 18 */
            position: absolute;
            width: 199px;
            height: 32px;
            left: 350px;
            top: 300px;
            background: #555555;
            border-radius: 4px;
            /* Добавить в корзину */
            width: auto;
            height: auto;
            left: calc(50% - 180px/2 - 64px);
            top: 635px;
            left: 605px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.12em;
            color: #FFFFFF;
        }
        
        .quantity-option {
            margin-left: 20px;
        }
        
        .product-images {
            width: 20%;
            display: flex;
            align-items: flex-start;
            transform: translateX(20px);
            padding: 0;
        }
        
        .cart {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
            width: 25%;
            position: absolute;
            background-color: white;
            z-index: 1;
            left: 70%;
            /* Устанавливаем начальное положение по левому краю */
            overflow: auto;
            /* Добавляем прокрутку */
            width: 500px;
            /* Увеличиваем ширину окна */
            max-height: 400px;
            /* Устанавливаем максимальную высоту окна */
            border-radius: 20px;
        }
        
        .cart-item {
            text-align: left;
        }
        
        .cart-item img {
            max-width: 100px;
            /* Задаем максимальную ширину изображения */
            margin-right: 10px;
            /* Добавляем отступ справа от изображения */
        }
        
        .cart-item-details {
            display: flex;
            margin-right: auto;
            /* Перемещаем текст вправо, оставляя место для изображения */
        }
        
        .remove-button {
            cursor: pointer;
            color: #777;
            /* Серый цвет */
            margin-left: auto;
            /* Перемещаем кнопку вправо */
            margin-top: 30px;
        }
        
        .text-details {
            /* Занимаем все доступное пространство */
            display: block;
            flex-direction: column;
            white-space: nowrap;
            /* Устанавливаем направление в столбик */
        }
        
        .remove-button {
            cursor: pointer;
            color: black;
            /* Добавлен стиль для цвета крестика */
        }
        
        .cart-item-details p {
            font-size: 20px;
            /* Уменьшаем размер текста в корзине */
            white-space: nowrap;
            /* Запрещаем перенос строки */
            margin: 15px;
            /* Убираем внешние отступы параграфов и добавляем пробел сверху и снизу */
        }
        
        .total-section {
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #ffffff;
            text-align: left;
            font-size: 20px;
            font-family: trebuchet ms;
        }
        
        .total-price {
            font-size: 23px;
            margin-left: 80%;
            margin-top: -10.5%;
            white-space: nowrap;
            font-family: trebuchet;
            position: relative;
        }
        
        #cart-counter {
            margin-right: 50px;
            width: auto;
            /* Изменено с 10px на auto */
            font-size: 14px;
            /* Изменено с 10px на 14px или другой удобный размер */
        }
    </style>

    </style>
</head>


<body>
    <header>
        <div class="header-content">
            <img src="ap23pa.png" alt="Your Image" class="header-image" style="margin-left: 100px; width: 50px ;">
            <font size="6" color="black" face="Arial black">TITAN LAB</font>
            <div class="header-actions">
                <div id="cart-container">
                    <img src="Vector.png" alt="Корзина" id="cart-image" style=" margin-right: 290px; margin-top: 10px;" onmouseover="showCart()" onmouseout="hideCart()">
                    <div class="cart" id="cart">
                    </div>
                    <span id="cart-counter" class="cart-count" style="margin-right: 50px; font-size: 10px;">0</span>
                </div>
            </div>
        </div>
        <button onclick="openForm()" style="width: 11%; float: right; margin-top: -50px; margin-right: 60px;">Оставить Заявку</button>
        <div id="myForm" class="form-popup">
            <div class="form-content">
                <span class="close" onclick="closeForm()">&times;</span>
                <form action="/submit" class="form-container">
                    <h3 style="font-family: Arial Black;">Оставить заявку</h3>
                    <input type="text" placeholder="Ваше имя*" name="name" required>
                    <input type="text" placeholder="Номер телефона*" name="phone" required>
                    <input type="text" placeholder="Телеграм для связи*" name="telegram" required>
                    <p style="font-size: 13px; font-family: Arial Black; color: #000000;">*Нажимая на кнопку, Вы соглашаетесь на обработку персональных данных.</p>
                    <button type="submit" class="btn">Отправить</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="navbar">

        <a class="nav-item active" href="#" onclick="openHome()">Главная</a>
        <a class="nav-item" href="#product">Каталог</a>
        <a class="nav-item" href="#">О Компании</a>
        <a class="nav-item" href="#">Отзывы</a>
        <a class="nav-item" href="#">Контакты</a>
        <div class="navbar_animation"></div>
    </nav>


    <main>

        <div class="product-container">
            <img class="product-image" src="08a0a356-032c-4626-abe3-4b4f5d5ba2a8 (1).jpg" alt="Product Image" id="mainImage">
            <div class="product-details">


                <h1 style="font-family: Arial Black;">SIBERIA</h1>

                <p style="font-family: Arial Black;">Вкус:</p>
                <p style="margin-left: 120px; margin-top: -47px; font-family: Arial Black; padding-right: 40px;">Кол-во:</p>

                <select id="grams-select" style="font-family: Arial Black; ">
                    <option value="13" style="font-family: Arial Black;">13 г</option>
                    <option value="16" style="font-family: Arial Black;">16 г</option>
                    <option value="SLIM" style="font-family: Arial Black;">SLIM</option>
                </select>


                <select id="boxes-select" style="margin-left: 55px; font-family: Arial Black; padding-right: 25px; ">
                    <option value="1" style="font-family: Arial Black;">1 коробка</option>
                    <option value="5" style="font-family: Arial Black;">5 коробок</option>
                    <option value="15" style="font-family: Arial Black;">15 коробок</option>
                </select>




                <p style="font-family: trebuchet ms;">SIBERIA — это достаточно крепкий табачный продукт . Самый слабый продукт серии имеет крепость 24 мг/г, а самые крепкие — 43 мг/г. Поэтому такой жевательный табак подходит только для опытных ценителей снюса. </p>
                <p style="font-family: trebuchet ms;">SIBERIA является эталоном качества среди крепкого жевательного табака. Бренд тщательно следит за качеством своей продукции: только сырье высокого сорта отправляется в производство, а обработка проходит по шведским стандартам.
                </p>

                <p style="font-family: trebuchet ms;">SIBERIA создана для любителей качества. Яркий вкус и приятные ощущения во время использования- лишь несколько преимуществ, благодаря которым продукт стал на столько популярен.</p>
                <p style="font-family: Arial Black; margin-top: -10px;">Цена: <span id="price">0 руб.</span></p>
                <div id="cart-container">







                </div>
                <button style="font-family: arial black;" class="Cart-add" onclick="addProductToCart(1, 'SIBERIA')">Добавить в корзину</button>
            </div>


        </div>
        </div>
        <div class="product-images" style="justify-content: space-between; padding: 0; margin-top: -25px; ">
            <img class="product-image" src="08a0a356-032c-4626-abe3-4b4f5d5ba2a8 (1).jpg" alt="Small Image 1" onclick="changeMainImage('08a0a356-032c-4626-abe3-4b4f5d5ba2a8 (1).jpg')">
            <img class="product-image" src="01bf5b87-ace8-4c88-8f46-5b9990d8db36.jpg" alt="Small Image 2" onclick="changeMainImage('01bf5b87-ace8-4c88-8f46-5b9990d8db36.jpg')">
            <img class="product-image" src="08a0a356-032c-4626-abe3-4b4f5d5ba2a8 (1).jpg" alt="Small Image 2" onclick="changeMainImage('path/to/large-image2.jpg')">
        </div>
        </section>

        <footer>
            <div class="contact-info " style="font-family: Arial Black; margin-bottom: 7%; " id="contact">
                <h2>Контактная информация</h2>
                <!-- Добавьте вашу контактную информацию здесь -->
            </div>

            <div class="social-icons " style="margin-top: -160px; ">

                <a href="https://vk.com/natrixd " target="_blank "><img src="вк.png " alt="VK " style="margin-right: 20px; "></a>
                <a href="https://web.telegram.org/k/ " target="_blank "><img src="тг.png " alt="Telegram "></a>
                <a href="https://www.figma.com/file/critQet4LBfgkezNCOu5Ff/TitanLab?type=design&node-id=80-87&mode=design&t=IAinTDluUz9KLlmh-0 " target="_blank "><img src="Ватсап.png " alt="WhatsApp " style="margin-left: 20px; "></a>
                <img src="лого с названием.png " alt="WhatsApp " style="margin-left: 70%; ">
            </div>
        </footer>


        <script>
            function openHome() {
                // Открывает новую страницу с подробной информацией о товаре
                window.open('website.html', '_blank');
            }
        </script>

        <script>
            function changeMainImage(newImagePath) {
                document.getElementById('mainImage').src = newImagePath;
            }
        </script>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
                document.getElementById('.blur-background').style.display = "none";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }

            function submitForm() {
                var formData = new FormData(document.getElementById("applicationForm"));

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        // Ваши действия после успешной отправки формы
                        alert("Заявка успешно отправлена!");
                        closeForm(); // Закрываем форму после успешной отправки
                    }
                };


            }
        </script>


        <script>
            // Перемещаем функцию updateCartCounter в глобальную область видимости
            function updateCartCounter() {
                var cartCounterElement = document.getElementById('cart-counter');
                var currentCount = parseInt(cartCounterElement.innerText);
                cartCounterElement.innerText = currentCount + 1;
            }

            function addProductToCart(id, name) {
                const gramsSelect = document.getElementById('grams-select');
                const boxesSelect = document.getElementById('boxes-select');
                const priceElement = document.getElementById('price');

                const grams = gramsSelect.value;
                const boxes = boxesSelect.value;
                const price = calculatePrice(grams, boxes);

                const product = createProduct(id, name, price, grams, boxes);
                addToCart(product);

                // Вызываем функцию updateCartCounter после добавления товара в корзину
                updateCartCounter();
            }

            function createProduct(id, name, price, grams, boxes) {
                return {
                    id,
                    name,
                    price,
                    grams,
                    boxes
                };
            }

            let cartItems = [];
            let cartTimeout;

            function addToCart(product) {
                cartItems.push(product);
                updateCart();
                updateTotalPrice();
                updateCartCounter(); // Добавляем эту строку для обновления счетчика корзины
            }





            function updateCart() {
                const cartElement = document.getElementById('cart');
                cartElement.innerHTML = '';

                let totalPrice = 0;

                cartItems.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('cart-item');
                    itemElement.innerHTML = `
        <div class="cart-item-details">
            <img src="08a0a356-032c-4626-abe3-4b4f5d5ba2a8 (1).jpg" alt="${item.name}">
            <div class="text-details">
                <p>${item.name} - ${item.grams} гр </p>  
                <p> ${item.boxes} коробок</p>
            </div>
            <span class="remove-button" onclick="removeOneFromCart(this, ${item.id})">✖</span>           
        `;

                    cartElement.appendChild(itemElement);
                    totalPrice += item.price;
                });


                const totalSection = document.createElement('div');
                totalSection.classList.add('total-section');
                totalSection.innerHTML = `
    <h3>Итого:</h3>
    <p id="total-price" class="total-price">${totalPrice} руб.</p>
    <button onclick="openForm()">Оставить Заявку</button>
`;
                cartElement.appendChild(totalSection);
                totalPrice += item.price;

                updateTotalPrice(totalPrice, totalSection.querySelector('#total-price'));


                totalSection.style.display = 'block';
                cartElement.style.display = 'block';
            }


            function removeOneFromCart(removeButton, productId) {
                const itemIndex = cartItems.findIndex(item => item.id === productId);
                if (itemIndex !== -1) {
                    if (cartItems[itemIndex].boxes > 0) {
                        cartItems[itemIndex].boxes--;
                    } else {
                        cartItems.splice(itemIndex, 1);
                    }
                    console.log("Cart items after removal:", cartItems);
                    updateCart();
                    updateCartCount();
                    console.log("Cart count after removal:", cartItems.length);
                }
            }


            function updatePrice() {
                const gramsSelect = document.getElementById('grams-select');
                const boxesSelect = document.getElementById('boxes-select');
                const priceElement = document.getElementById('price');

                const grams = gramsSelect.value;
                const boxes = boxesSelect.value;
                const price = calculatePrice(grams, boxes);

                priceElement.textContent = price + ' руб.';
            }

            // Функция для расчета цены на основе граммовки и количества коробок
            function calculatePrice(grams, boxes) {
                const prices = {
                    13: {
                        1: 300,
                        5: 600,
                        15: 999
                    },
                    16: {
                        1: 500,
                        5: 800,
                        15: 1200
                    },
                    SLIM: {
                        1: 650,
                        5: 900,
                        15: 1350
                    },
                };

                return prices[grams][boxes] || 0;
            }

            // Добавляем слушатели события change для автоматического обновления цены
            document.getElementById('grams-select').addEventListener('change', updatePrice);
            document.getElementById('boxes-select').addEventListener('change', updatePrice);

            // Пример функции для отображения корзины
            function showCart() {
                const cartElement = document.getElementById('cart');
                clearTimeout(cartTimeout);
                cartElement.style.display = 'block';
            }

            // Пример функции для скрытия корзины
            function hideCart() {
                const cartElement = document.getElementById('cart');
                cartTimeout = setTimeout(() => {
                    cartElement.style.display = 'none';
                }, 3000);
            }
        </script>
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Автоматически нажать кнопку "Главная" при загрузке страницы
                const homeButton = document.querySelector('.nav-item');
                homeButton.click();
            });

            document.addEventListener('DOMContentLoaded', function() {
                const navbarLinks = document.querySelectorAll('.navbar a');
                const navbarAnimation = document.querySelector('.navbar_animation');

                navbarLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        // Remove the 'active' class from all links
                        navbarLinks.forEach(link => link.classList.remove('active'));

                        // Add the 'active' class to the clicked link
                        this.classList.add('active');

                        // Update the position of the animation div
                        updateAnimationPosition(this);
                    });
                });

                function updateAnimationPosition(clickedLink) {
                    const linkRect = clickedLink.getBoundingClientRect();
                    navbarAnimation.style.width = `${linkRect.width}px`;
                    navbarAnimation.style.left = `${linkRect.left}px`;
                }
            });
        </script>



</body>



</html>